# -BlockchainIG_Task

./: .gitignore  README.md  pom.xml  runner.bat
src/main/java/helper/: Constant.java  JsonReader.java  JunitListener.java  PropertyReader.java  SeleniumEventListener.java  WebDriverFactory.java
src/main/java/helper/actions/: GuiAction.java
src/main/java/page/: CheckoutPage.java  HomePage.java  ProductPage.java  ShopPage.java
src/main/java/utility/: JsonManager.java  MyLogger.java  MyReport.java  PropertyManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AddBestProductToCartTest.java
src/test/resources/configuration/: test-configurations.properties
src/test/resources/data/: data.json
